﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sender", "Sender\Sender.vcxproj", "{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Debug|x64.ActiveCfg = Debug|x64
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Debug|x64.Build.0 = Debug|x64
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Debug|x86.ActiveCfg = Debug|Win32
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Debug|x86.Build.0 = Debug|Win32
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Release|x64.ActiveCfg = Release|x64
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Release|x64.Build.0 = Release|x64
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Release|x86.ActiveCfg = Release|Win32
		{ED94662C-0746-4DAC-ADE1-DA86F02DBD7A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E3FA84F-2A97-4048-80AE-0B6A39A70515}
	EndGlobalSection
EndGlobal
