CC = gcc

dynamic:
	$(CC) -c -Wall -fPIC -D_GNU_SOURCE List.c
	$(CC) List.0 -shared -o lib_list.so

everything:
	$(CC) -c List2.c -o List2.o
	ar r lib_List2.a List2.o
	$(CC) -c -Wall -fPIC -D_GNU_SOURCE List.c
	$(CC) List.o -shared -o lib_List.so
	$(CC) -c Source.c -o Source.o
	$(CC) Source.o lib_List2.a -L. -l_List -o Source.out

clean:
	rm -rf List2.o List.o Source.o
